spring.data.mongodb.uri=${MONGO_URI}
spring.application.name=item-services
server.port=8080
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}


